<!DOCTYPE html>
<html>
<head>
	<title>Assignment solution for module 2</title>
	<style>
		p{ 
			padding: 30px;
			margin: 10px;
		}
		h1{text-align: center;}
	.row{width:100%;}
	@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
      
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 75%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }
  #chicken{ position: relative;
  	top: 30px;
  	left: 440px;
  	
  	width:55px;
  	border-top: 1px solid black;
  	background-color: #ff9999;

   }
  #beef{position: relative;
  	top: 30px;
  	left: 465px;
  width:30px;
  	border-top: 1px solid black;
  	background-color: #ff80bf;}
  #sushi{ position: relative;
  	top: 30px;
  	left: 460px;
  	width:35px;
  	border-top: 1px solid black;
  	background-color: #ffeb99;
  	}

	p{
		border: 2px solid black;
		background-color: grey;
		
		height: 150px;
	}
	</style>
</head>
<body>

<h1> Our Menu </h1>

<div class="row">
 <div class="col-lg-4">
 	<section>
		<div id="chicken">
			Chicken
		</div>
 	<p> She tried to explain that love wasn't like pie. There wasn't a set number of slices to be given out. There wasn't less to be given to one person if you wanted to give more to another. That after a set amount was given out it would all disappear. She tried to explain this, but it fell on deaf ears.</p>
 </section>
 </div>
 <div class="col-lg-4">
 	<section>
		<div id="beef">
		Beef
		</div>
 	<p>The words hadn't flowed from his fingers for the past few weeks. He never imagined he'd find himself with writer's block, but here he sat with a blank screen in front of him. That blank screen taunting him day after day had started to play with his mind. He didn't understand why he couldn't even type a single word, just one to begin the process and build from there. And yet, he already knew that the eight hours he was prepared to sit in front of his computer today would end with the screen remaining blank.</p> 
 </section>
 </div>
 <div class="col-lg-4">
 	<section>
		<div id="sushi">
			Sushi
		</div>
 	<p>
If you can imagine a furry humanoid seven feet tall, with the face of an intelligent gorilla and the braincase of a man, you'll have a rough idea of what they looked like -- except for their teeth. The canines would have fitted better in the face of a tiger, and showed at the corners of their wide, thin-lipped mouths, giving them an expression of ferocity.</p>
</section>
 </div>
</div>
</body>
</html>